Decode high six bits for select, low n bits for register within device. The LSB doesn't count in this calculation because it's a 16 bit bus, but the addresses are byte addresses.

irq:

Id: 	"0001000000001001" (0x1009)

Lowest Addrbits: 2

Regs:	"00"	mask		rw
	"01"	pend/ack	rw
	"10"	id		r

High bits:	"000000"

fifo:

Id:	"0000010100011000" (0x0518)

Lowest Addrbits: 2

Regs:	"10"	data		r
	"01"	status		r
	"00"	id		r

High bits:	"000001"	

The LSB of the FIFO status register is 1 if data available.
