Decode high six bits for select, low n bits for register within device. The LSB doesn't count in this calculation because it's a 16 bit bus, but the addresses are byte addresses.

irq:

Id: 	"0001000000001001" (0x1009)

MUX bits: 7 downto 2
MUX value: "000000"

Control bits: 1 downto 0
Regs:	BIN	NAME		MODE	FPGAREGS_ADDR
	"00"	mask		rw	0
	"01"	pend/ack	rw	2
	"10"	"0xBAD0"	r	4
	"11"	id		r	6

fifo:

Id:	"0000010100011000" (0x0523)

MUX bits: 7 downto 2
MUX value: "000001"	

Control bits: 1 downto 0
Regs:	BIN	NAME		MODE	FPGAREGS_ADDR
	"00"	id		r	8
	"01"	fifo_count	r	A
	"10"	data		r	C
	"11"	"0xBAD2"	r	E

- fifo_count is a 16 bit unsigned integer, representing the current size of the queue

DEFAULT : any other address is "0xDEAD"
